sonar.projectKey=nestjs-com-sonarqube-docker
sonar.projectVersion=1.0.0
sonar.token =

sonar.sources=src/
sonar.exclusions = src/main.ts,src/*.spec.ts 
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info